{
	"words": {
		"16": ["16"],
		"from": ["के,से,के यहाँ से,इनसे"],
		"combustion": ["दहन,जलाना,हिंसा,दहन(CH),दहन(PH)"],
		"the": ["सर्वोत्तम,वह,वही"],
		"use": ["लाभ/प्रयोजन,उपयोग करना,फ़ायदा,काम में आना,प्रयोजन,उपयोग,प्रयोग करना,प्रयोग,उपयोग,आवश्यकता,उपयोग करना,आदत,काम में लाना,उपयोग करने की शक्ति,उपयोग का ,प्रयुक्तना,प्रयोग कर,प्रयोग/भोग/सेवन"],
		"of": ["के बारे में,से,का"],
		"exhaust": ["थकाना,खींच लेना,पूर्ण वर्णन करना,खत्म कर डालना,बुरी तरह थका ,बुरी तरह थका देना,निकास,खाली कर डालना,खाली कर "],
		"gas": ["बकवास ,बकवास,ज़हरीली गैस,बकवास करना,विषैली गैस छोड़ना,निश्चेतक नाइट्रस ओक्साइड,गैस,डींग,वायुरूप ,शेखी मारना,अश्रु गैस,विषाक्त करना,कोरी बकवास ,व्यर्थ की बात,वाष्प,त्वरित्र,कोरी बकवास करना,मन बहलाना,बकवाद करना,वायुरूप द्रव्य,टीअर गैस,ज़हरीली गैस लेना[देना],मन ,अश्रु ,गैस वितरण करना,गैस से चलाना,व्यर्थ की ,पैट्रोल,गैस(CH)"],
		"recirculation": ["पुन: परिचालन"],
		"flame": ["प्रेमिका,चमकना,आग की ज्वाला,प्रेमी,जला देना,दहकना,आग लगाना,क्रोधित होना,लपट,आवेग,लाल होना,ज्वाला,जला ,भड़कती हुई आग,अग्नि,भड़कती हुई ,ज्योति,आवेश में आना,अतिक्रुद्ध होना,आग ,शोला,चमचमाता हुआ,तीव्र चेतन,भड़कीला रंग,आग का रंग,प्रदिप्त होना,चमचमाता ,आवेश में ,ज्वाला(PH)"],
		"temperature": ["ताप,तापमान,ताप(CH),1.ताप(IT),ताप(PH)"],
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"both": ["दोनो/उभय,दोनों"],
		"and": [" एवं ,तथा,एंड (डिजिटल/विमान लॉजिक ’ एवं ’ प्रयुक्त)(IT)"],
		"there": ["वह{क्रिया शब्दों के साथ बल देने के लिए},उस स्थान पर,लो देखो{प्रोत्साहन/परेशान करना},वहाँ,वहाँ पर"],
		"are": ["आर"],
		"ways": ["तौर तरीका,पोत संतरण मंच,रंगढंग"],
		"in": ["भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out"],
		"chambers": ["न्यायाधीश का कमरा,विधिवक्ता ,विधिवक्ता कर्यालय"],
		"which": ["जो,जब कि,क्या,कौनसा,कौन सा,जिसका,जिन्हें"],
		"fuel": ["ईंधन,डालना,उत्तेजक ,ईंधन डालना,उत्तेजक बात,भड़काना,ईंधन(PH)"],
		"at": ["में,पर,से,के यहाँ,की अवस्था में"],
		"high": ["भारी,प्रमुख,अधिक,स्वर्ग,ऊँचा,उज्ज्वल,उन्नत,बदबूदार,ऊँचा स्थान,प्रखर,उत्तम,उँचा,श्रेष्ठ,महान,दमक,उल्लसित,अतिरिक्त,उच्चतम,उच्च,मदहोश,मध्य,उच्चदाब,अत्याधिक,महापराध,पद में ऊँचा,उतकृष्ट,ऊँचाई पर,तिक्ष्ण,शिष्टापूऋण,बुलंद,उँचाई,भरी,उच्चस्थानीय,दुऋगन्धित,उँच्"],
		"velocity": ["वेग,गति,वेग(MA),वेग(PH)"],
		"to": ["में,तक,से,की ओर,बन्द,के प्रति,की,को,बन्द अवस्था में,के अनुसार.,के मुकाबले में,से मिला कर,होश ,बन्द अवस्था ,की अओर,होश में,सेवा में"],
		"a": ["एक,ए"],
		"base": ["घटिया,तुच्छ,जड़,आधार,स्थापित ,आधार रूप,नियुक्त करना,अंश,सीमा,आधारित करना,गंभीर,बेस,प्रकृति,नींव ,कायर,मूल रंग,मूल भाग,आधार अंकअ,अड्डा,मूल ,आधारित ,स्थापित करना,छावनी,तुच्छ/नीच,नीच,आधारिक संरचना,संचालन केंद्र,तल,स्वार्थी,आधारित होना,रेखाआ,बुनियाद,सैन्य संचालन केंद्र,नींव,उद्देश,अडडा,सैन्य ,मूल अंक,मूल ,ज्यामितीय आधार,स्तंभ,क्षार,आधारित ,खोटा,आधार ,आधार अंक,निर्मूल्य,ज्यामितीय ,संस्थापना होना,ज्ञात रेखा,बेकार,1.आधार 2. क्षारक 3. अधम 4. मूल 5. बेस(MA),1. आधार 2. क्षारक 3. मूल(CH)"],
		"so": ["जैसा,अत्यधिक,वास्तव में,इसलिये,बहुत अधिक, ,इसलिए,भी,ताकि,इतना,ऐसा,उसी तरह/समान रूप से,उसि प्रकार का,ऐसे,इसि लिए,इसि ,लिहाजा"],
		"that": ["तक,जो,इस हद ,वह,वही,इतना,वह[निर्धारक अर्थ में].,जो कि,कि,यह,उस,जो/जिसे,इस हद तक,जि,जिनक्"],
		"burnt": ["जला हुआ,दहेला"],
		"into": ["में,के अंदर,अंदर को,उपर,गुणित करने पर"],
		"this": ["इस,यह,इसेसे"],
		"process": ["विधि,बढोत्तरी,तैयार करना,प्रक्रिया,ढालना,अग्रेसर होना,समय की प्रगति के साथ,कानूनी कारवाइ,ब्लाक बनाने का ढँग,संसाधित करना,आहवानपट्र,पण्योपयोगी बनाना,प्रक्रम,प्रक्रम ,आदेशिका,1. प्रक्रम 2. प्रवर्ध(MA),प्रक्रम(CH),प्रक्रम(IT),प्रक्रम(PH)"],
		"allows": ["इजाज़त देना"],
		"occur": ["घटना,होना,घटित होना,आना,पाया जाना,घटित ,सूझना,अस्तित्व में होना"],
		"without": ["के बिना,छोड़कर,न,बिना,बाहर,के खिलाफ़,के ,रहित,के "],
		"reaction": ["प्रभाव,पदार्थों का एक दूसरे पर रासायनिक प्रभाव,प्रगति मे बाधा,प्रतिक्रिया,प्रतिगमन,अभिक्रिया,दवा का प्रभाव,अभिक्रिया(CH),प्रतिक्रिया(PH)"],
		"till": ["तक,खेत जोतना,गोलक,जोतना,दराज"],
		"stage": ["कार्य क्षेत्र,प्रस्तुत करना,चरण,दौड़,स्तर,मंच,बग्घी,रंग,रंगमंच,अभिनय,प्रक्रम,कार्य ,स्टेज,अवस्था(PH)"],
		"when": ["कब,जब/जिस समय,क्योंकि,जब जब,यद्यपि,चूँकि,जब,तब,तभी"],
		"have": ["होना,मिलना,रखना,बाध्य होना,करव्ना,डालना,जानना,ख्ना,पीना,पास ,है,पास होना,दिल्ना"],
		"brought": ["लाया"],
		"down": ["गिरा देना,पर,जल्दी समाप्त करना,हारना,गिराना,नीचे उतारना,नीचे गिरना,दुःखी,हरा देना,पुरी तरह ,बंद,नीचे गिराना,पड़ा हुआ,जल्दी खतम करना,नीचे उतरना,कोमल बाल,नीचे,नक़द,नीचे की तरफ,गिरा ,पुरी तरह से,रोवाँ,निम्नगामी,नीचे ,के नीचे/के तले,कोमल ,जल्दी समाप्त ,डाउन,नीचे ,के किनारे,कोमल पंख,तेज़ी से निगल ,नीचे की ,रोवाँ/मुलायम बाल,पड़ा ,जल्दी पी लेना,नीचे ,नीचे ,कागज पर,निगलकर शरीर के अन्दर,तेज़ी से निगल जाना,कागज ,ख़राब,दक्षिणोन्मुख,नीचे तक,छोड़ना,ज़मीन पर गिरा देना,बिगाडना,अध:(IT)"],
		"low": ["तुच्छ,धीरे से,धीमा,अधिक,हल्का,अधम,निम्न,निकटवर्ती,खुला,निची,नीचा,धीमी,कम,उतार,डूब ज्ना,नीचतापूर्ण,म्ंअद स्वर मेम्,मंद,भाटा,नीच,दुब ज्ना,निम्न श्रेणी का,सलाम,नीचे,निम्न ,म्ंअद,छोटी,निच,ओछा,म्ंअद ,निम्न होना,निचा,बैल की तरह डकारना या बोलना,अवकृष्ट,अल्प दाब क्षेत्र(PH)"],
		"while": ["काल,समय,यद्यपि,जब कि,आराम से समय गुजारना,जब,उस अवधि में"],
		"has": ["चुकी,[के] पास है"],
		"risen": ["उदित"],
		"about": ["आस पास,लगभग,बहुत हो गया,के बारे में,पास,चारों ,पीछे,इतस्ततः,फैला हुआ,क्रमानुसार,यहाँ वहाँ,चलता फिरता,जहाँ तहाँ,इधर उधर,चारौं तरफ़"],
		"condition": ["निश्चित करना,उपाधि,ठीक करना,बीमारी,ठीक ,स्थिति,परिस्थिति,हालात,ठीक हालात में ,शर्त,प्रतिबंध,स्वास्थ्य,ठीक हालात में लाना,हाल,प्रशिक्षित ,दशा,ठीक हालत में होना,भुगतान ,ठीक हालत में ,भुगतान शर्त,प्रशिक्षित होना,हश्र,प्रतिबंध(PH)"],
		"entire": ["कुल,पूरा,संपूर्ण,सम्पूर्ण,तमाम,निखिल,पूर्,निःशेष"],
		"system": ["शरीर,व्यवस्था,पद्धति,सिद्धांत,तरीका,प्रणाली,वाद,क्रमव्यवस्था,निकाय,सिस्टम,तंत्र,निकाय(PH)"],
		"works": ["कारखाना"],
		"almost": ["लगभग,प्रायः,करीब करीब,लगभग /अधिकतर"],
		"like": ["चाहना,जैसा,समान,एक सा,पसंद करना,उसी ,पसंद,पसंद होना,उचित लगना,उसी प्रकार,उसी तरह,एक से,तरह का,पस्ंअद करना,उसी ढ्ंअज से,पस्ंअद ,उसी तराह,सदृश(PH)"],
		"stirred": ["द्रवित"],
		"peak": ["चोटी,अधिकतम,चोटी पर पहुँचना,टोपी का ,टोपी का किनारा,पहुँचना,शिखर(PH)"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"k": ["के,केल्विन,एक हज़ार"],
		"reduce": ["घटना,कम करना,पराजित करना,घटाना,जीतना,निकाल देना,निर्धन बनाना,सिकोड़ना,दुर्बल बनाना,संक्षिप्त करना,लघू करना,प्रर्हासित करना,परिमाण ,घट्ना,मूल स्थान मेँ लाना,छँटनी ,वित्तहीन करना,दुर्बल ,वझ्ॅअन कम ,अपचयन करना,छँटनी करना,मूल ,वझ्ॅअन कम करना,क्षीण बनाना,समानयन करना,परिमाण घटाना,प्रर्हासित ,लघु ,लघु करना,सँकुचित करना,निम्न अवस्था मेँ लाना,वित्तहीन ,कम करना(PH)"],
		"emission": ["स्राव,उत्सर्जन,उत्सर्जन(MA),उत्सर्जन(CH),उत्सर्जन(PH)"],
		"thermal": ["ऊष्मा सम्बन्धी,गरम,गरम अंतःवस्त्र,ऊष्मीय,ऊष्म वायुप्रवाह,गरम पानी का,तापीय(PH)"],
		"air": ["बताना,प्रकट करना,मंद हवा,व्यक्त करना,वायुमण्डल,समीर,सूखना,लय,रंग ढंग,वातावरण,सुखाना,ताज़ी हवा लाना,धुन,हवा,हवा देना,सुर,प्रसारण होना,हवाई यात्रा,हवा भरना,हवाई जहाज,चाल ढाल,प्रसारण करना,अनिल,हल्की हवा,पवन,हवा लगाना,वायु,ताज़ी हवा ,प्रसारण ,हाव भाव,हवाई,वात,हवा"],
		"same": ["समान,वही,समरूप,उसी प्रकार से,उसी प्रकार ,एक जेसा,समान/सदृश"],
		"very": ["ठीक,बहुत,अत्यन्त,बहुत ही,एकदम,वही,उसी,अत्यंत,बिलकुल वही,बहुत[उत्तमा सूचक]"],
		"lean": ["थोड़ा,खाली,दुबला,निर्भर होना,झुकना,बिना चर्बी का,कम,क्षीण,झुकाव होना,रूझान होना,दुबलापन,सहारा लेना,अपौष्टिक,झुकाव ,झुका,रूझान ,टेक ,अपुष्टिकर,क्र्श,तनु,टेक लग्ना,ब्ंजर,सहारे रखना,झुक्ना,बिना ,प्रवृत्ति होना,मज्जाहीन,सहारे टिकना,दुबली,बेकार"],
		"operation": ["कार्य,आपरेशन,काम,सिद्धांत,चालू,कार्य प्रणाली,संक्रिया,क्रिया ,चीर फाड़,शल्य चिकित्सा,व्यापार,कार्यवाही,संचालन,परिचालन,प्रवर्तन,सामरिक गतिविधि,सामरिक ,ऑपरेशन,कार्य विधि,क्रिया कलाप,चीड़ फाड़,शल्य क्रिया,प्रचालन(MA),1.संक्रिया(IT)"],
		"hence": ["अतः,इस कारण से"],
		"decrease": ["घटना,कम करना,घटाना,कमी,कम ,कम ,कम होना,घटती,घटना या घटाना"],
		"prompt": ["सितारा मछली,तुरंत,उकसाना,जताना,उद्यत,ठीक,प्रेरित करना,तुरन्त,फुर्तीला,अनुबोधन,तत्काल,संवाद बताना,संवाद "],
		"no": ["कोई,नहीं,बिल्कुल नहीं,विरुद्ध मत,कुछ भी नहीं,नहीं{अनुमत},इनकार,कोई नहीं,नहीं हैं"],
		"release": ["बताना,प्रदर्शन,निकालना,निकलना,प्रकाशन,मुक्ति,खोलना,मुक्त करना,निरवरोध करना,रिलीज ,छुटकारा देना,रिहाई,पास करना,विमोचन/लोकार्पण करना,मुक्ति देना,स्रावित करना,रिलीज करना,खुलने की क्रिया,रिहा करना,छोड़ना{यंत्र का},मुक्ति ,अभिव्यक्ति मार्ग,मोचन करना,छुटकारा ,अवमुक्त,छोड़ना,छोड़ देना,त्यागना"],
		"industrial": ["उद्योग संबंधी,उद्योगी,औद्योगिक"],
		"is": ["सितारा मछली"],
		"not": ["नहीं,नॉट(IT)"],
		"serious": ["जटिल,महत्वपूर्ण,रहस्यमय,घोर,गंभीर,विचारवान,विचारशील,गंभीरता से,मह्त्वपूर्ण,प्रचंड,गंभीरता ,आचार संबंधी,अहम,आचार ,संजीदा"],
		"issue": ["मिलना,देना,प्रकाशन,लाभ,वितरण,परिणाम,फ़ायदा,प्रचालन,विषय,मुद्दा,सन्तान,प्रकाशित करना,निकास द्वार,बहाव,निकासन,वितरण करना,निर्गमन,विवादास्पद विषय,प्रकाशित वस्तु,आदेश जारी करना,संतति,स्राव्,जारी करना,मुनाफ़ा"],
		"because": ["के कारण,वजह से,क्यों कि,के ,क्योँकि"],
		"ample": ["प्रचुर,पर्याप्त,पर्याप्त रूप से/बहुत बड़ा,काफ़ी बड़ा,काफी,बड़ा"],
		"residence": ["निवास,निवास स्थान,निवास की अनुमति"],
		"time": ["अवसर,ताल,काल,नापना,युग,अवधि,अंतकाल,लय,परिस्थिति,समय,गति,समय देखना,बार,समयअ,कोई निश्चित समय,समय निशिचित करना,समय ,वक्त{घड़ी में},कुछ समय तक,हिसाब लगाना,वक्त,निशिचित कर लेना,हिसाब ,ऐतिहासिक काल,समय की गणना करने की शैली,तिथि,ऐतिहासिक ,समय निशिचित ,समय निश्चित करना,निशिचित करना,निशिचित कर ,समय निश्चित ,समय(MA),समय(PH)"],
		"can": ["बाल्टी,निकालना,रोक देना,पीपा,नितम्ब,बंद करना,बंद ,शौचघर,समर्थ होना,रोक ,कनस्तर,बाल्टीभर,योग्य होना,कुपी,टीन के डिब्बे में सुरक्षित रखना,नौकरी से निकालना,मलमूट्र ,सकना,कैन,स्कुल से निकालना,डिब्बा,टीन में ,काम से निकालना,बंडी ,बंडी गृह,टीन का संदूक,टीन का ,नौकरी से ,कैन में रखना,जेलखाना,डोलची,टीन में रखना,मलमूट्र पाट्र,डिब्बाभर,डिब्बे में रखना"],
		"usually": ["मुख्यतः,आम तौर पर,साधारण रीति से/सामान्यतः"],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"given": ["निर्धारित,विशेष,निश्चित,आदी,पूर्वानुमान,देखते हुए"],
		"inside": ["भीतरी,किनारा,गुप्त,में,मन से,भीतर,भीतरी भागअ,अंदर,के अंदर,पेट,के अन्दर,अभ्यन्तर,भीतरी भाग,अंदर से,मन,दिमाग,आंतरिक भाग,जेल में,धंसा हुआ,अन्दर जाओ"],
		"meeting": ["बैठक,सभा,मीटिंग,मुलाकात,संगम,सम्मेलन,अधिवेशन,भिड़्न्त,मिलन"],
		"diesel": ["डीज़ल"],
		"fine": ["लगान,सुन्दर,उत्कृष्ट,सुहावना,प्रशंसात्मक,अच्छा,उम्दा,उत्तम,संतोषजनक,कोमल,ठीक तरह से,शुद्ध,बढिया,अर्थ दण्ड देना,बहुत अच्छी,चंगा,बारीक,पतला,सुडौल,चित्ताकर्षक,जुर्माना,बढिया/अच्छा,महीन,जुर्माना लगाना,बहुत कम अन्तर होना,अर्थ दंड,परिष्कृत (PH)"],
		"good": ["खरा,भरपूर,योग्य,अनुकुल,मान्य,अच्छा,उचित,दयालु,प्रवीण,ठोस,निपुण,लाभदायक,शुभ,हित,भलाई,विनोदी,खराब नहीं हुआ,मज़बूत,मजोरंजक,बड़ा,ज्यादा"],
		"it": ["वह,यह/वह,वाक्यांश  प्रमुखता बताना"],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"case": ["घटना,समस्या,नमूना,खोल,आवरण चढाना,उदाहरण,असलियत,विषय,परीक्षण करना,स्थिति,आदमी,परिस्थिति,निरीक्षन करना,मामला,संदूक में रखना,कारण,प्रश्न,आवरण,रोगी,केस,खास आदमी,पत्ता,हालत,गिलाफ़,दुर्दशा,बक्स,खास ,परीक्षण ,वास्तविकता,म्यान,अवस्था,जोड़ा,मुकदमा,संदूक,डिबिया/पेटी,प्रदर्शन मंजूषा,संदूक में रखनाअना,पलस्तर लगाना,सच्चाई,दशा,शीसे का खाना,निरीक्षन ,डिब्बा,आवेष्टन,कारक,संदूक ,पलस्तर ,शीसे का ,विभक्ति,पेटी,प्रकर्ण,सुटकेस,वस्तुस्थिति,डिब्बे में ,आवरण ,ढाँचा,डिब्बे में रखना,1. विषय प्रकरण 2. स्थिति 3. कोश 4. केस रोगी(CH),केस(IT)"],
		"standard": ["दर्जा,शिष्ट,मान,प्रामाणिक,मान्य,मूल,आदर्श,सामान्य,स्तर,प्रमाणिक,मानदण्ड,कक्षा,ध्वज,स्टैन्डर्ड,मानक,कक्षा/दरजा,मानक(CH),मानक(IT),मानक(PH)"],
		"met": ["मौसम विभाग"],
		"fitting": ["सामान,उपयुक्त,उपस्कर,अनुकूलन,कपड़े बनवाना,सामायिक,फ़िटिंग,पुर्जा,मिलाना(MA)"],
		"generally": ["मुख्यतः,प्रा,व्यापक रुप से,सामान्यतय,आमतौर पर,आमतौर "],
		"simultaneously": ["एक साथ,युगपत(PH)"],
		"oxidation": ["ऑक्सीकरण"],
		"co": ["सी ओ,सी "],
		"reduction": ["कमी,घटाव,पदावनति,छूट,लघुकृत ,समानयनअ,समानयन,लघुकृत प्रति,आकृत्यान्तरण,र्हासअ,परिवर्तनअ,कटौति,अपचयन,अवकरण"],
		"mixture": ["मिश्रण,घोल,मिलावट"],
		"close": ["घनिष्ठ,गुप्त,समाप्त ,जुड़ा हुआ,समाप्त करना,समाप्ति,घेरना,सच्चा,बंद करना,भरना,गोपनीय,तंग,परिणाम,कंजूस,एकट्र करना,बंद होना,बंद ,अच्छी ,पास,समाप्त ,सीमित,समाप्त होना,समान,बन्द करना,पूरा करना,बारीकी से,कसकर,एकट्र ,बराबरी का,बन्द,पास में,आसपास,सतर्कतापूर्वक,गहन,सूक्ष्म,घुटन भरा,बंद ,पूर्ण करना,पूरा,छिपाऊ,गहरा,अच्छी तरहसे,आसपास ,अंतअ,बंद,बन्द होना,बराबरी ,एकसाथ,लिपटना,बारीकि,निकट,नज़दीक आना,अंधी,जुड़ा ,समाप्तीई,खत्म होना,बालबाल,करीब जाना,बरबरी का,मोंदना,गहरी,पूर्ण ,करीबी,बारीकी ,नज़दीकी,बहुतही,घनी,समान का,आसपास का,सवृत,करीब,नज़दीक,खत्म करना,अंत,ढांकना,दमघोटू,संवरण करना,बंद(IT)"],
		"partly": ["कुछ हद तक,कुछ ,कुछ अंश ,आंशिक रूप से,कुछ अंश तक,कुछ कुछ"],
		"complex": ["जटिल,पेचीदा,ग्रन्थ्,मिक्ष,भीति,संकुल,1. सम्मिश्र 2. संकुल 3. जटिल(CH),सम्मिश्र(IT),सम्मिश्र (PH)"],
		"electronic": ["इलैक्ट्रोन की क्रिया पर निर्भर साधन,इलेक्ट्रनिक,इलेक्ट्रोनिकी(IT),इलेक्ट्रॉनिक(PH)"],
		"engine": ["मशीन,इंजन,यन्त्र,यंत्र,इंजन/कल"],
		"management": ["व्यवस्था,प्रबंध,प्रबन्धन,प्रबंधन,इंतज़ाम"],
		"control": ["शासन,संचालन करना,निपुणता,पर नियंट्रण रखना,क़ाबू में रहना,नियंट्रण में रखना,शासन करना,नियंट्रण करना,नियंत्रण,सुलझाना,क़ाबू में रखना,नियंट्रक,नियंट्रण,वश में रखना,नियंत्रित करना,रोक थाम,प्रतिबंध लगना,नियंट्रण में ,क़ाबू में ,अंकुश,निर्बंध,शासन ,नियंट्रण ,कुशलता,फ़ायदा ,ख्ॅआबू में रखना,पर नियंट्रण ,क़ाबू,नियंट्रण रखना,जाँच ,नियंट्रण ,रोक ,रोक लगना,जाँच करना,फ़ायदा उठाना,स॑यम,अंकुश देना,नियंत्रण(MA),नियंत्रण(IT),नियंत्रण(PH)"],
		"modern": ["आधुनिक,नया,वर्तमान,आजकल ,प्रथा,आधुनिक्,आजकल के लोग"],
		"passed": ["उतीर्ण,गुजरा"],
		"over": ["बीच,अधिक,में,तक,पर,के बावजूद,शेष,से ,ऊपर,पार करना,के उपर,प्रसारित,इस ओर से उस ओर तक,से उपर,खतम,समाप्त,सुदूर,आरपार,के समय,से ज्यादा,बाह्य,कठिनाइयाँ से मुक्त,पे,से अधिक,के ,नीचे गिरा हुआ,भर,के उपर से,दरमियाँ,बचा हुआ,वर्ष से ज्यादा,बारबार,क्रिकेट की ओवर,दूसरी ओर,तेज़ आवाज़,के उपर ,ज्यादा"],
		"precious": ["बहुमूल्य,उत्कृष्ट,नितान्त,अत्यन्त,महार्घ,अमुल्य,श्रेष्ठ,लाभप्रद,प्रियतम,परमप्रिय,मूल्यवान,अलभ्य,अतिशिष्ट,अतिफरिश्कृत,असाधारणतः,कीमती,रत्न"],
		"metal": ["धातु,रेल की पटरी,पिघला ,रेल की ,पिघला कांच,धात्विक,धातु(PH)"],
		"surface": ["प्रकट होना,दिखाई देना,भू सतह का,पृष्ठ,सतही,चढाना,उतराना,ऊपरी,बाहरी हिस्सा,ऊपरी तल,भूमि के ऊपर का,सतह,फर्श,बाह्य परत,बाहरी ,1. पृष्ठ 2. बहिर्तल 3. सतह(MA),पृष्ठ(PH)"],
		"action": ["कार्य,कार्यान्वित करना,काम,प्रक्रिया,कानूनी कार्यवाही करने योग्य,असर,क्रिया,घटनाक्रम,कार्यकलाप,गति,कार्यवाही{कानूनी},मुठभेड़,कार्रवाई,रचना,एक्शन,क्रियाशीलता,पुर्जाबन्दी,सैनिक ,सैनिक कार्रवाई,भिड़ंत,1. क्रिया 2. कर्म(MA),1. क्रिया 2. कर्म(CH)"],
		"particular": ["निराला,सतर्क,विस्तृत ,विशिष्ट,असाधारण,विशेष,विस्तृत,पारिकारिक ,सटीक,व्यक्तिगत,विस्तृत ब्योरा,विशेष जानकारी,तुनुक ,खास,विशेष ,तुनुक मिज़ाज़ी,पारिकारिक भूमि,ब्योरा"],
		"related": ["जुड़ा हुआ,सम्बद्धित,संबंधी,सम्बन्धित,बन्धु,संबंधित"],
		"its": ["अपना,इसका,इस्क्,उसक्,उसका"],
		"rate": ["इसी रफ्तार से,दर्जा,कोटि,समझना,पौरकर उपशुल्क,दाम निश्चित करना,श्रेणी,कद्र ,निर्धारित करना,गिनना,वेग,मानना,माप,अनुपात,निर्धारण,सम्मान करना,घटा बढी अन्तर,उपकर,अनुमान,भाव,मोल लगाना,किसी भी हालत मे,भाव ठहराना,कद्र करना,पौरकर ,सरकार द्वारा निर्धारित कर,योग्यता का दाम लगाना,दर नियत करना,वर्ग या श्रेणी मे रखना,दर,दर नियत ,घटा बढी ,डाँटना,मूल्याकंन करना"],
		"even": ["समान करना,समतल,चौरस,ठीक,शान्त,समतल करना,सम,समान,एक सा,केवल,समतल ,भी,समान,ठीक इतना ही, एवं  भी,यहाँ तक ,ठीक इतना ,एक ,यहाँ तक की,सन्ंतुलित,सम(MA),सम(PH)"],
		"mechanism": ["प्रक्रिया,यंत्रविन्यास,तरीका,रचनातंत्र,1. क्रियाविधि 2. यांत्रिकत्व 3. यंत्रावली(CH),क्रियाविधि(PH)"],
		"catalysis": ["उत्प्रेरण(CH)"],
		"diffusion": ["फैलाव,विसरण(MA),विसरण(CH),विसरण(PH)"],
		"towards": ["की तरफ़ से,में,की तरफ़,के लिए,की ओर,के प्रति,के पास,की ,होते होते,तरफ"],
		"their": ["अपना,उनका या इनका,उनक्,उनका"],
		"adsorption": ["गैस,गैस,अधिशोषण(CH),अधिशोषण(PH)"],
		"particularly": ["विशेष रुप ,खास तौर पर,विशेष रुप से"],
		"active": ["प्रभावशाली,फुर्तीला,चुस्त,कर्तृवाचक,सक्रिय,तत्काल,जागृत,फुर्तील्,क्रियाशील,प्रभावकारी,कार्यरत,रेडियोधर्मी,तेज़,सक्रिय(PH)"],
		"where": ["जिस स्थान पर,जब कि,जहाँ,कहाँ"],
		"meet": ["होना,मिलना,स्पर्श करना,पुरा करना,सामना करना,सभा,पूरा करना,भुगतान करना,उत्तर देना,अनुभव करना,से भेंट करना,परिचित होना,सम्मेलन,परिचय करना,उपस्थित रहना,पूरा होना,पूरा कर पाना,जोड़ना,भेंट करना"],
		"form": ["दर्जा,प्रकार,विचार करना,विचार ,तैयार ,विधि,क्रमबद्ध ,परिवर्तित ,तैयार करना,बनाना,रूप देना,शिष्टाचार,किसि रूप में ढल ,मुद्रा,सीखना,विकसित करना,सोचना,संगठित ,रूप,रचना ,रीति,विशेष क्रम में खड़ा करना,रचना करना,कक्षा,रूप ,परिवर्तित करना,शब्द रूप,विकसित ,तरीका,संगठित करना,अवस्था,कार्यविधि,आकार,आकृति,सभ्याचार,उत्पादन करना,लम्बी बेंच,गठित करना,आकृति देना,किसि रूप में ढल देना,विशेष क्रम में खड़ा ,किसि वस्तु के तत्वों को एकत्र रखनेवाला निर्माणात्मक ,फारम,स्वरुप,गढनाअना,क्रमबद्ध होना,किसि वस्तु के तत्वों को एकत्र रखनेवाला निर्माणात्मक हेतु,उत्पादन ,परिवृतित होना,संगटित करना,आंसू भर आना,आंसू भर ,प्रारूप/छपा हुआ फार्म,लम्बी ,ढाँचा,नक्शा,गढना,पंक्तिबद्ध करना,रूप(IT),रूप(PH)"],
		"product": ["परिणाम,गुणन,माल,उत्पादन,उत्पाद,पधार्थ,गुणनफल,1. उत्पाद 2. गुणनफल(MA),1. उत्पाद 2. गुणनफल(CH),उत्पाद(PH)"],
		"then": ["कब,इसलिये,तत्पश्चात,अतः,बाद में,तब तब,इस के ,इस के अतरित,तत्कालीन,तब फिर,फिर से,फिर कभी,उस समय का,उस समय "],
		"back": ["सहायता करना,रक्षात्मक सहयोग,उल्टा,पीछे हटना,रक्षा पंक्ति का खिलाड़ी,सहारा देना,रीढ़ की हड्डी,पिछला हिस्सा,पिछला,पीछे ,रक्षा,पहले,समर्थन करना,पृष्ठ,बदले में,पृष्ठभूमि,वापस ,पिछवाड़े होना,पीछे,साबित करना,पृष्ठ भाग,पीठ,फीछे लेना,पर बाज़ी लगाना,पिछवाड़े,पीछे की ओर,पीछे का,पृष्ठ ,बैक,पर दाँव ,वापस,नियंत्रण में,पीछला आसन,पीछे का खिलाड़ी,पीछे लेना,पीछला ,पीछे चलाना,पार्श्व,वापस लौटना,पिछवाड़ा,पीछे ,अतीत काल में,पर दाँव लगाना,उत्तर में,पीछे की तरफ,पीछड़ा ,समर्थन देना[पाना],फिर,समर्थन ,पीछे होना`,फीछे,पीछला,बाज़ी लगाना,पुनः,पश्च(PH)"],
		"removed": ["अलग,सुदूर,दूर का,निकाला गया,सुदूरवर्ती,दूर "],
		"mass": ["परिमाण,समूह,ढेर,आधिक्य,मात्रा,एकट्ष ,पिंड,क्रीस्त याग,अधिकांश,द्रव्यमान,धार्मिक संगीत सभा,एकत्र होना[करना],एकट्ष करना,माट्षा,ढेर होना,ढेर ,अधिकांशअ,तोम,1. द्रव्यमान 2. संहति(CH),द्रव्यमान(PH)"],
		"transfer": ["सौंपना,स्थानान्तरित करना,स्थानान्तरण,उतारना,परिवहन,हस्तान्तरित करना,तबादला,अन्तरित करना,हस्तान्तरित ,मढना,अनुचित्रित करना,स्थानांतरण(MA)"],
		"bulk": ["शरीर,रेशेदार ,दिखना,थोक,अधिकांश,बड़ा परिमाण,रेशेदार तत्व,विशाल आकार,तोम,1. आयतन 2. स्थूलता 3. पुंज(CH),आयतन(PH)"],
		"stream": ["बहना,वर्ग,प्रवाह,धारा,शाखा,लहराना,धारा रूप में बहना,तांता,विभाजित करना,प्रवाहित होना,झरना,जलधारा/स्रोता,नदी,सरिता(PH)"],
		"means": ["उपाय,आय,साधन,पैसा,तात्पर्य,धन दौलत"],
		"chemical": ["रासायनिक पदार्थ,रसायनिक द्रव्य,रासायन संबंधी,रासायनिक,दवा,रसायन,रासायनिक ,रसायनिक,रासायन ,केमिकल,रासायनिक द्रव्य(CH),रासायनिक(PH)"],
		"bonding": ["जुड़ाई,आबंधक(PH)"],
		"between": ["बीच,के बीच,के बीच में,बीच में,बीच ,के बीच्, around"],
		"reactant": ["अभिक्रियक(CH)"],
		"molecule": ["अणु,अणु(PH)"],
		"atom": ["जरा भी,परमाणु,परमाणु(CH),1. एटम (IT),परमाणु(PH)"],
		"on": ["में,पर,के बारे में,लगातार,के उपर,ओर,के पास,पे,को,के किनारे,के "],
		"desorption": ["विशोषण(CH)"],
		"breaking": ["तोड़ना,विभंजन(PH)"],
		"overall": ["कुल,सभी,सामान्य,पूरा,संपूर्ण,कुल मिलाकर,प्रावरण/पेरबन्द,समस्त,उपरी पोशाक,उपरी ,सम्पूर्णतः,समग्र(CH),समग्र(PH)"],
		"nature": ["प्रकार,गुण,वर्ग,शक्ति,श्रेणी,लक्षण,जाति,स्वभाव,प्रकृति,प्राणशक्ति,सृष्टि,भाव,आदत,कुदरत,स्वरूप,स्वरुप,निसर्ग,जीवन शक्ति"],
		"catalytic": ["उप्प्रेरणात्मक,उपप्रेरणात्मक"],
		"catalyst": ["उत्प्रेरक"],
		"degrade": ["खराब ,अनादर ,पदावनत करना,अनादर करना,अपक्षीणन करना,नष्ट होना,अपक्षीणन,खराब करना,गर्व पर प्रहार करना"],
		"due": ["सीधे,उचित,उप्युक्त,शुल्क,उपयुक्त,निश्चित,के कारन,देय,प्रतीक्षित,प्रप्य,के ,देय/ऋण,बकाया"],
		"sulphur": ["गंधक,सल्फ़र,गंधक(CH)"],
		"processed": ["परिवर्तित,परिष्कृत,संसाधित"],
		"remove": ["निकालना,हटाना,श्रेणी,अलग करना,निकाल देना,हटा देना,दूर करना,दूरी,दुर करना,अन्यट्र ले ,अन्यट्र ले जाना,बर्खास्त करना,पदच्युत करना,चले जाना,हटाव या दूर होने की क्रिया,अन्त करना,दुर ,निकाल देएना,एक जगह से दूसरी जगह जाना,फासला,छुड़ाना"],
		"all": ["सभी,बहुत,सब,अधिकतम,केवल,अल्ल्,पूरा,पूर्ण रुप से,सारा,ऑल,सबकुछ,सर्वस्व,पूरे तौर से,तमाम"],
		"table": ["पठार,समूह,खाना,पहाडा,सामने रखना,पेश करना,तालिका,स्थगित करना,ताक पर ,सारिणी,सूची,प्रतियोगिता में खिलाडियो का स्थान,मेज पर उपस्थित मंडली,प्रस्तावित करना,मेज,छोरंग,जोड़ ,लघु गणक,सारणी(MA),1. सारणी (CH),सारणी(IT)"],
		"out": ["अनुपस्थित,सितारा मछली,प्रकट होना,बाहर निकालना,निकला हुआ,निकलना,प्रकाशित,अप्रचलित,सामने आना,बहाना,असंभव,निषिद्ध,दूर,वर्जित,गलत,बुझा हुआ,गिर जाना,कम,के बाहर,हड़ताल पर,बाहर,चला गय्,इस्यू किया ,जोर से,इस्यू किया हुआ,खत्म होना,आउट,ख़तम/अंत,हड़ताल ,निकला ,बेहोश,साफ़"],
		"many": ["जितना,बहुत ,कई,अनेक,बहुत ,ढेर सारे,कितने"],
		"above": ["ऊपर का,ऊँचा,के ऊपर,ऊपर,उपर्युक्त,ऊपर ,से ऊपर,इससे "],
		"enable": ["प्राप्त करना,अधिकार ,अधिकार देना,समर्थ बनाना,सक्षम बनाना,योग्य ,योग्य बनाना,सक्षम "],
		"quick": ["तुरंत,बुद्धिमान,चौकन्ना,तीक्ष्ण,जीता ,फुर्तीला,चालाक,तत्काल,हस्तांगुलि के अ,तेज़,फुर्ती से,शीघ्र,द्रुत,तुनुकमिजाज,ज्ल्दी,जीता मांस,जंघाल"]
	}
}