{
	"words": {
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"emission": ["स्राव,उत्सर्जन,उत्सर्जन(MA),उत्सर्जन(CH),उत्सर्जन(PH)"],
		"reduction": ["कमी,घटाव,पदावनति,छूट,लघुकृत ,समानयनअ,समानयन,लघुकृत प्रति,आकृत्यान्तरण,र्हासअ,परिवर्तनअ,कटौति,अपचयन,अवकरण"],
		"sulphur": ["गंधक,सल्फ़र,गंधक(CH)"],
		"current": ["प्रवृत्ति,प्रवाह,धारा,जल प्रवाह,चालू,प्रचलित,विद्युत प्रवाह,बिजली,विद्युत ,जल धारा,जल ,पानी का प्रवाह,वर्तमानकालिक,पानी का ,अग,प्रवाह (पानी,धारा(MA),1. धारा 2. चालू 3. वर्तमान(CH),धारा(PH)"],
		"on": ["में,पर,के बारे में,लगातार,के उपर,ओर,के पास,पे,को,के किनारे,के "],
		"oxide": ["ऑक्साइड"],
		"are": ["आर"],
		"very": ["ठीक,बहुत,अत्यन्त,बहुत ही,एकदम,वही,उसी,अत्यंत,बिलकुल वही,बहुत[उत्तमा सूचक]"],
		"strict": ["सही,पक्का,सख्त,पूर्णतः,निश्चित/यथार्थ,कड़क/सख्त"],
		"and": [" एवं ,तथा,एंड (डिजिटल/विमान लॉजिक ’ एवं ’ प्रयुक्त)(IT)"],
		"met": ["मौसम विभाग"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"treatment": ["निरूपण,बर्ताव,बहस,इलाज,व्यवहार,उपचार,1. प्रशोधन 2. उपचार(MA)"],
		"of": ["के बारे में,से,का"],
		"the": ["सर्वोत्तम,वह,वही"],
		"exhaust": ["थकाना,खींच लेना,पूर्ण वर्णन करना,खत्म कर डालना,बुरी तरह थका ,बुरी तरह थका देना,निकास,खाली कर डालना,खाली कर "],
		"in": ["भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out"],
		"power": ["बल,सत्ता,प्रभावशाली,शक्ति,ताकत,समधिकार,प्रेरित करना,आसुरी ताकत,प्रतिभा,देवता,अधिकार,भरमार,सामर्थ्य,क्षमता,राज्य,अतिशक्तिशाली राष्ट्र,अपरिमित परिमाण,ऊर्जा देना,शक्तिशाली ,आसुरी ,समर्थ होना[बनाना],ऊर्जा,ऊर्जाआ,विद्युत्,आतिशी शीशे कि आकर्शण शक्ति,शक्तिशाली बनाना,विद्युत् शक्ति,सत्वाधिकार,ईश्वरत्व,घात,अपरिमित ,आतिशी शीशे कि आकर्शण ,अतिशक्तिशाली ,प्राधिकार,शक्ति राजनीति,शक्ति ,ऊर्जा ,दम,शक्तवर बनाना,शक्ति/क्षमता,अगणित संख्या,तेज,शक्‍ति,शौर्य,ओज,1. शक्ति (MA),1. क्षमता(CH),शक्ति(PH)"],
		"this": ["इस,यह,इसेसे"],
		"is": ["सितारा मछली"],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"water": ["जलापूर्ति,पानी दिखाना,पानी,उड़ु,सींचना,पानी आना,उदक,समुद्र,वारि,नीर,जल,पानी भर आना,सिंचित होना,पानी ,सलिल,अंबु,तोय,जल(PH)"],
		"droplets": ["छीटें"],
		"that": ["तक,जो,इस हद ,वह,वही,इतना,वह[निर्धारक अर्थ में].,जो कि,कि,यह,उस,जो/जिसे,इस हद तक,जि,जिनक्"],
		"contain": ["होना,रोकना,घेरना,लेना,सम्मिलित ,थामना,सम्मिलित करना,से युक्त होना,पूर्णतः विभाजित{संख्या} होना,पूर्णतया विभाज्य होना,पूर्णतया विभाज्य ,नियंट्रण रखना,नियंट्रण ,अटाना/धारण करना"],
		"which": ["जो,जब कि,क्या,कौनसा,कौन सा,जिसका,जिन्हें"],
		"according": ["के अनुसार"],
		"to": ["में,तक,से,की ओर,बन्द,के प्रति,की,को,बन्द अवस्था में,के अनुसार.,के मुकाबले में,से मिला कर,होश ,बन्द अवस्था ,की अओर,होश में,सेवा में"],
		"sos": ["संकट संदेश,सहायता के लिये पुकार,तत्काल मदद के लिए ,तत्काल मदद के लिए पुकार"],
		"expensive": ["बहुमूल्य,क़ीमती,मह्ंअगा,महँगा"],
		"they": ["वे,वे लोग,वेए"],
		"constitute": ["होना,बनाना,निर्माण करना,संगठित करना,निर्माण ,बना होना,गठित करना,बना ,बना लेना"],
		"a": ["एक,ए"],
		"cant": ["खास बोली,गंवार/असभ्य,कपट की बात,बनाकर बोलना"],
		"fraction": ["भिन्न,थोड़ा,खंड,थोड़ा सा,भिन्न(MA)"],
		"cost": ["निश्चित करना,दाम,का होना,जान लेना,लागत,मूल्य,क़ीमत चुकानी पड़ना,क़ीमत की ,मूल्य ,कीमत ,क़ीमत ,दाम आंकना,क़ीमत,मजूरी ठहराना,महँगा पड़ना,मूल्य आंकना,क़ीमत् ,तक पुरा होना,महँगा ,मजदूरी ठहराना,दाम पड़ना,नुकसान पहुँचना,अदालाती ख़र्च,ख़र्च ,क़ीमत की होना,कीमत होना,क़ीमत में पड़ना,क़ीमत् होना,मूल्य/लागत,ख़र्च,पड़ना,जरूरत होना,ख़र्च होना"],
		"modern": ["आधुनिक,नया,वर्तमान,आजकल ,प्रथा,आधुनिक्,आजकल के लोग"],
		"coal": ["कोयला भरना,कोयला उपलब्ध करना,अंगार,कोयला,कोयला ,कोयला "],
		"fluid": ["लचीला,अस्थिर,प्रवाही,तरल पदार्थ,तरल,तरल ,द्रव पदार्थ,द्रव,तरल(CH),तरल(PH)"],
		"bed": ["आधार,सेज,संभोग करना,बिछौना,तल,बिस्तर,सोने जाना,पलंग,संस्तर,खटिया,1. संस्तर 2. तल(CH)"],
		"addition": ["अनुवृद्धि,वृद्धि,जोड़,योग,संकलन,जोड़ी गई ,जोड़ाई,जोड़ने की क्रिया,परिवर्धन,योग(MA),1. योग जोड़ संकलन (सं.) 2. योगज योगात्मक (वि.)(CH),योग(PH)"],
		"limestone": ["चूना पत्थर,चूने वाला पत्थर,चूनाप्रस्तर(CH)"],
		"feed": ["चलाना,देना,खाना,चारा,भोजन का प्रबन्ध करना,भोजन,भरना,चरना,डालना,चराना,प्रबन्ध करना,प्रबन्ध ,चारे की ,खिलाना,पहुँचानेवाला ,पानी ,पोषण करना,प्रतिसंभरणअ,चारा प्रबंध करना,पोषित करना,चारा ,प्रीतिभोज,माल{मशीन में उपयोग किये जानेवाला},पनपना,चारा डालना,पाईप{जिससे मशीन को तेल आदि देते हैं},अच्छा पास देना,अभिनेता को आगे का संवाद बताना,अच्छा पास ,पोषण ,अभिनेता ,पहुँचानेवाला नल,खाना खिलाना,खाना देना,पालन पोषण करना,मशीन में पहुँचानेवाला नल,पानी पहुचाना,संभरण,चारे की खोज,पालन पोषण ,मशीन में पहुँचानेवाला ,भड़काना,बढावा देना"],
		"absorption": ["खपत,अन्यचित्तता,अन्यमनस्कता,तन्मयता,आत्मसात्करण,तल्लीनता,समावेश,अवशोषित करना,अवशोषण,अंतःशोषण,अवशोषण(CH)"],
		"into": ["में,के अंदर,अंदर को,उपर,गुणित करने पर"],
		"condensed": ["सघन,संघनित(PH)"],
		"also": [" एवं ,भी,इसके "],
		"problem": ["समस्या,परेशानी,प्रश्न,समस्यात्मक,दिक्कत,लोचा,प्रश्न (MA),प्रश्न(CH)"],
		"diesel": ["डीज़ल"],
		"residual": ["शेष,अवशेष,बचा हुआ ,अवशिष्ट,बचा हुआ /शेष,बचा हुआ पारिश्रमिक,अवशिष्ट(CH),अवशिष्ट(PH)"],
		"ensure": ["सुनिश्चित करना,सुनिश्चित ,आश्वस्त करना"],
		"low": ["तुच्छ,धीरे से,धीमा,अधिक,हल्का,अधम,निम्न,निकटवर्ती,खुला,निची,नीचा,धीमी,कम,उतार,डूब ज्ना,नीचतापूर्ण,म्ंअद स्वर मेम्,मंद,भाटा,नीच,दुब ज्ना,निम्न श्रेणी का,सलाम,नीचे,निम्न ,म्ंअद,छोटी,निच,ओछा,म्ंअद ,निम्न होना,निचा,बैल की तरह डकारना या बोलना,अवकृष्ट,अल्प दाब क्षेत्र(PH)"],
		"less": ["छोटा,कम माऋआ मे़,कम,थोड़ा सा,अल्प परिमाण"],
		"than": ["कब,से,की ,से[तुलना में],की अपेक्षा"],
		"oil": ["तेल,तेल लगाना,तेल डालना"],
		"used": ["पुराना,आदी,प्रयुक्त,झुत,उपयोजित"],
		"combustion": ["दहन,जलाना,हिंसा,दहन(CH),दहन(PH)"],
		"significant": ["महत्त्वपूर्ण,महत्वपूर्ण,अर्थपूर्ण,सार्थक/अर्थपूर्ण,उद्देशपूर्ण,अहम"],
		"these": ["यह,इन्हें,ये,इन"],
		"need": ["अपेक्षा करना,प्रयोजन,आवश्यकता होना,जरूतमंद होना,जरूरत ,आवश्यकता,निर्धनता,प्रेरणा,आपत्ति,अवश्यकता,जरूतमंद ,ग़रीबी,मदद माँगना,मुफ़लिसी,मदद चाहना,ज़रूरतमंदी,ज़रूरत,माँग,जरूरत होना"],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"not": ["नहीं,नॉट(IT)"],
		"emitted": ["स्रावित"],
		"dilute": ["फ़ीका ,फ़ीका करना,कमज़ोर करना,गलना,पानी से पतला करना,पतला ,पतला करना"],
		"alkaline": ["क्षारीय{क्षार के गुण वाला},क्षारीय,खारा,क्षारयुक्त"],
		"spray": ["गुच्छा,फुहार,छींटा मारना,बौछार,टहनी,लड़ी,फुहारा,फुहारे की तरह गिरना,स्प्रे करना,स्प्रे ,फुहारा देना,स्प्रे,फुहारा ,छिड़कना"],
		"wash": ["जलरंग चित्र,नहाना,धुलना,पखारना,गीला करना,धोना,धुलाई,उलीचना,पतला लेप,धुलाई के कपड़े,पतला लेप लगाना,बहा कर ले जाना,प्रक्षिप्त हवा,स्नान,बह जाना,जाँच में खरा उतरना,पोत तरंग,आवाज,साफ़ करना"],
		"retaining": ["प्रतिधारक"],
		"within": ["में,भीतर,अंदर,के अंदर,के अन्दर,के ,की सीमा के अन्दर,मन ही मन,मन में,के अन्तर्गत,के ,के भीतर"],
		"industry": ["उद्योग,परिश्रम,मेहनत,व्यवसाय"],
		"off-line": ["1.ऑफ लाइन(IT)"],
		"nitrogen": ["नाइट्रोजन,भूयाति"],
		"no": ["कोई,नहीं,बिल्कुल नहीं,विरुद्ध मत,कुछ भी नहीं,नहीं{अनुमत},इनकार,कोई नहीं,नहीं हैं"],
		"has": ["चुकी,[के] पास है"],
		"major": ["प्रमुख,मुख्य,महत्वपूर्ण,प्रधान,मुख्य विषय,मुख्य ,मेजर,बड़ा"],
		"preoccupation": ["चिंता,अन्यचित्तता,अन्यमनस्कता,तन्मयता,चिन्ता,पूर्वाधिकार,ध्यानमग्नता"],
		"past": ["के बाद,पास से हो ,पिछला,भूत,भूतपूर्व,पूर्वकालिक,पूर्व,अतीत,के परे,के आगे,बीता,भूतकालीन,भूतकाल,विगत,पास से हो कर,व्यतित"],
		"two": ["दो"],
		"so": ["जैसा,अत्यधिक,वास्तव में,इसलिये,बहुत अधिक, ,इसलिए,भी,ताकि,इतना,ऐसा,उसी तरह/समान रूप से,उसि प्रकार का,ऐसे,इसि लिए,इसि ,लिहाजा"],
		"even": ["समान करना,समतल,चौरस,ठीक,शान्त,समतल करना,सम,समान,एक सा,केवल,समतल ,भी,समान,ठीक इतना ही, एवं  भी,यहाँ तक ,ठीक इतना ,एक ,यहाँ तक की,सन्ंतुलित,सम(MA),सम(PH)"],
		"it": ["वह,यह/वह,वाक्यांश  प्रमुखता बताना"],
		"recognized": ["अविवादित,स्वीकृत,मान्यता प्राप्त"],
		"its": ["अपना,इसका,इस्क्,उसक्,उसका"],
		"production": ["प्रदर्शन,निर्माण,प्रोग्राम क सँयोजन,उत्पादन,उत्पाद,ताम झाम,कलाकृति,प्रस्तुति,ताम ,प्रस्तुतिकरण,प्रोग्राम ,उत्पति,उत्पादन(MA),उत्पादन(IT),उत्पादन(PH)"],
		"fuel": ["ईंधन,डालना,उत्तेजक ,ईंधन डालना,उत्तेजक बात,भड़काना,ईंधन(PH)"],
		"rich": ["शानदार,समृद्ध,बहुमूल्य,मधुर,उपजाऊ,धनी,प्रचुर,पौष्टिक,पर्याप्त,भड़कीला,गहरा,धनवान,प्राकृतिक पर्यावरण सम्पन्न,उर्वर,मूल्यवान,सुरीला,सम्पन्न,धनवान व्यक्ति,नयनरंजक,मीठी,सम्पदा से ,धनवान ,प्राकृतिक पर्यावरण ,गरिष्ट,बहुत काफी,प्राकृतिक ,बहुत ,सम्पदा से सम्पन्न,सम्पन्दा से सम्पन्न,मालदार,धनवान लोग,सम्पन्दा से ,काफी,कीमती,गाढा,रईस"],
		"lower": ["छोटा,कम करना,गिरना,घटाना,निम्न,लघु,उतारना,झुकना,गिर्ना,रूप,कम,कम होना,घट्ना,जलातरण करना,पजामा,नीचा करना,जुक्ना,अओछा बन्ना"],
		"flame": ["प्रेमिका,चमकना,आग की ज्वाला,प्रेमी,जला देना,दहकना,आग लगाना,क्रोधित होना,लपट,आवेग,लाल होना,ज्वाला,जला ,भड़कती हुई आग,अग्नि,भड़कती हुई ,ज्योति,आवेश में आना,अतिक्रुद्ध होना,आग ,शोला,चमचमाता हुआ,तीव्र चेतन,भड़कीला रंग,आग का रंग,प्रदिप्त होना,चमचमाता ,आवेश में ,ज्वाला(PH)"],
		"temperature": ["ताप,तापमान,ताप(CH),1.ताप(IT),ताप(PH)"],
		"residence": ["निवास,निवास स्थान,निवास की अनुमति"],
		"all": ["सभी,बहुत,सब,अधिकतम,केवल,अल्ल्,पूरा,पूर्ण रुप से,सारा,ऑल,सबकुछ,सर्वस्व,पूरे तौर से,तमाम"],
		"following": ["सहायक,अनुगामी,निम्नलिखित,आगामी,निम्नांकित,होने पर,शिष्य समुदाय"],
		"describe": ["बताना,वाक्य करना,बुलाना,विवरण देना,वर्णन करना,वर्णन ,अंकित ,चित्र खींचना,वाक्य ,खींचना,अंकित करना,वर्णन करना (PH)"],
		"lean": ["थोड़ा,खाली,दुबला,निर्भर होना,झुकना,बिना चर्बी का,कम,क्षीण,झुकाव होना,रूझान होना,दुबलापन,सहारा लेना,अपौष्टिक,झुकाव ,झुका,रूझान ,टेक ,अपुष्टिकर,क्र्श,तनु,टेक लग्ना,ब्ंजर,सहारे रखना,झुक्ना,बिना ,प्रवृत्ति होना,मज्जाहीन,सहारे टिकना,दुबली,बेकार"],
		"burn": ["करना,दाग,ख़र्च करना,बनाना,जलन पैदा करना,जलना,उत्तेजित होना,जलाना,क्रोध ,गलाना,जलने का घाव,जलने योग्य होना,पकाना,जलन,नष्ट हो जाना,जलने योग्य ,झुलसाना,छाला,जला डालना,गर्म होना,क्रोध आना,तपाना,आग ,आग लगना,नष्ट हो ,जला ,जलाकर मार डालना,गर्म ,जलन पैदा ,फफ़ोला,जलाकर ,दगाई,जलाकर नष्ट कर देना,ख़र्च ,ब्लेंक डिस्क पर डाटा संग्रहित करना"],
		"one": ["अकेला,जो,एक,कोई,किसी,एक ही"],
		"can": ["बाल्टी,निकालना,रोक देना,पीपा,नितम्ब,बंद करना,बंद ,शौचघर,समर्थ होना,रोक ,कनस्तर,बाल्टीभर,योग्य होना,कुपी,टीन के डिब्बे में सुरक्षित रखना,नौकरी से निकालना,मलमूट्र ,सकना,कैन,स्कुल से निकालना,डिब्बा,टीन में ,काम से निकालना,बंडी ,बंडी गृह,टीन का संदूक,टीन का ,नौकरी से ,कैन में रखना,जेलखाना,डोलची,टीन में रखना,मलमूट्र पाट्र,डिब्बाभर,डिब्बे में रखना"],
		"use": ["लाभ/प्रयोजन,उपयोग करना,फ़ायदा,काम में आना,प्रयोजन,उपयोग,प्रयोग करना,प्रयोग,उपयोग,आवश्यकता,उपयोग करना,आदत,काम में लाना,उपयोग करने की शक्ति,उपयोग का ,प्रयुक्तना,प्रयोग कर,प्रयोग/भोग/सेवन"],
		"however": [" तथापि, तब भी,जैसे भी"],
		"inefficient": ["अक्षम,अयोग्य"],
		"usually": ["मुख्यतः,आम तौर पर,साधारण रीति से/सामान्यतः"],
		"technique": ["निपुणता,तकनीक,तकनीक(PH)"],
		"generally": ["मुख्यतः,प्रा,व्यापक रुप से,सामान्यतय,आमतौर पर,आमतौर "],
		"adopted": ["अंगीकृत"],
		"gas": ["बकवास ,बकवास,ज़हरीली गैस,बकवास करना,विषैली गैस छोड़ना,निश्चेतक नाइट्रस ओक्साइड,गैस,डींग,वायुरूप ,शेखी मारना,अश्रु गैस,विषाक्त करना,कोरी बकवास ,व्यर्थ की बात,वाष्प,त्वरित्र,कोरी बकवास करना,मन बहलाना,बकवाद करना,वायुरूप द्रव्य,टीअर गैस,ज़हरीली गैस लेना[देना],मन ,अश्रु ,गैस वितरण करना,गैस से चलाना,व्यर्थ की ,पैट्रोल,गैस(CH)"],
		"where": ["जिस स्थान पर,जब कि,जहाँ,कहाँ"],
		"primary": ["मुख्य,मूल,प्रधान,प्रारम्भिक,एक प्रकार का निर्वाचन,प्राथमिक,आद्य,प्राईमरी,मूलभुत,प्राथमिक(CH),आद्य(PH)"],
		"zone": ["क्षेत्र,मेखला,कटिबंध,क्षेत्र/मण्डल,जोन,क्षेत्रों में विभाजित करना,भाग,अंचल,भूकटिबंध,क्षेत्र(CH),1.क्षेत्र(IT)"],
		"rapid": ["द्रुतगामी,त्वरित,तत्काल,शीघ्र,द्रुत,तेज़,वेगवान/वेगवती,जंघाल"],
		"air": ["बताना,प्रकट करना,मंद हवा,व्यक्त करना,वायुमण्डल,समीर,सूखना,लय,रंग ढंग,वातावरण,सुखाना,ताज़ी हवा लाना,धुन,हवा,हवा देना,सुर,प्रसारण होना,हवाई यात्रा,हवा भरना,हवाई जहाज,चाल ढाल,प्रसारण करना,अनिल,हल्की हवा,पवन,हवा लगाना,वायु,ताज़ी हवा ,प्रसारण ,हाव भाव,हवाई,वात,हवा"],
		"reasonable": ["उचित,विवेकी,पर्याप्त,युक्तियुक्त,युक्ति ,विचारपूर्ण,बुद्धि सम्पन्न,बुद्धि ,ज्ञानवान,युक्ति सँगत"],
		"extra": ["अधिक,अतिरिक्त,अतिरिक्त वस्तु,छोटा कलाकार"],
		"under": ["में,अन्दर,के नीचे,के नियन्ट्रण में,के देखरेख ,के ,से कम,पानी के भीतर,के अन्दर,के निगरानी में,नीचे,के अधीन,के देखरेख में,निचला,के तहत,के नीचे/के तले/से कम/के अधीन,के "],
		"various": ["भिन्न,कई ,अनेक,विभिन्न,विविध,कई प्रकार का"],
		"scheme": ["पद्धति,योजना बनाना,योजना,षड़यंत्र रचना,मंसूबा"],
		"aim": ["करना,लगाना,लक्ष्य ,निशाना,निशाना बनाना,निशाना लगाना,उद्देश्य,लक्ष्य,प्रयत्न करना,ध्येय,लक्ष्य होना,संधान(PH)"],
		"always": ["हमेशा,कभी भी,सदैव,सदा,हमेशा?"],
		"minimize": ["कम करना,कम कर ,कम करके बताना,कम कर देना"],
		"time": ["अवसर,ताल,काल,नापना,युग,अवधि,अंतकाल,लय,परिस्थिति,समय,गति,समय देखना,बार,समयअ,कोई निश्चित समय,समय निशिचित करना,समय ,वक्त{घड़ी में},कुछ समय तक,हिसाब लगाना,वक्त,निशिचित कर लेना,हिसाब ,ऐतिहासिक काल,समय की गणना करने की शैली,तिथि,ऐतिहासिक ,समय निशिचित ,समय निश्चित करना,निशिचित करना,निशिचित कर ,समय निश्चित ,समय(MA),समय(PH)"],
		"ammonia": ["रंग रहित तीव्र गंध वाली गैस.,अमोनिया"],
		"from": ["के,से,के यहाँ से,इनसे"],
		"controlled": ["सीमित,नियंत्रित,संयत,नियन्त्रित,अंकुशित"],
		"agent": ["कर्ता,पदार्थ,कारण,गुप्तचर,एजन्ट,कर्तु,अभिकर्ता,गुमाश्ता,कारक,कर्मक,चर,कर्मक(IT)"],
		"like": ["चाहना,जैसा,समान,एक सा,पसंद करना,उसी ,पसंद,पसंद होना,उचित लगना,उसी प्रकार,उसी तरह,एक से,तरह का,पस्ंअद करना,उसी ढ्ंअज से,पस्ंअद ,उसी तराह,सदृश(PH)"],
		"inverse": ["उलटा,विपरीत,प्रतिलोम,प्रतित्रोम(MA),प्रतिलोम(CH),प्रतिलोप(PH)"],
		"prompt": ["सितारा मछली,तुरंत,उकसाना,जताना,उद्यत,ठीक,प्रेरित करना,तुरन्त,फुर्तीला,अनुबोधन,तत्काल,संवाद बताना,संवाद "],
		"after": ["एक के बाद एक,बाद का,के बाद,के बारे में,की ओर,बाद में,पीछे,बाद,के अनुसरण पर"],
		"first": ["प्रथम,सबसे पहले,प्रतिष्ठित,सर्वश्रेष्ठ,पहले,सर्वप्रथम,पहली बार,प्रारम्भिक,साम्नेवाला,सर्वोच्च,के पहले,पहला"],
		"back": ["सहायता करना,रक्षात्मक सहयोग,उल्टा,पीछे हटना,रक्षा पंक्ति का खिलाड़ी,सहारा देना,रीढ़ की हड्डी,पिछला हिस्सा,पिछला,पीछे ,रक्षा,पहले,समर्थन करना,पृष्ठ,बदले में,पृष्ठभूमि,वापस ,पिछवाड़े होना,पीछे,साबित करना,पृष्ठ भाग,पीठ,फीछे लेना,पर बाज़ी लगाना,पिछवाड़े,पीछे की ओर,पीछे का,पृष्ठ ,बैक,पर दाँव ,वापस,नियंत्रण में,पीछला आसन,पीछे का खिलाड़ी,पीछे लेना,पीछला ,पीछे चलाना,पार्श्व,वापस लौटना,पिछवाड़ा,पीछे ,अतीत काल में,पर दाँव लगाना,उत्तर में,पीछे की तरफ,पीछड़ा ,समर्थन देना[पाना],फिर,समर्थन ,पीछे होना`,फीछे,पीछला,बाज़ी लगाना,पुनः,पश्च(PH)"],
		"gasoline": ["गैसोलीन,गैसोलिन"],
		"reduced": ["अस्थिशेष,1. अपचित 2. समानीत(CH)"],
		"catalyst": ["उत्प्रेरक"]
	}
}