{
	"words": {
		"16": ["16"],
		"from": ["के,से,के यहाँ से,इनसे"],
		"combustion": ["दहन,जलाना,हिंसा,दहन(CH),दहन(PH)"],
		"the": ["सर्वोत्तम,वह,वही"],
		"an": ["एक"],
		"engine": ["मशीन,इंजन,यन्त्र,यंत्र,इंजन/कल"],
		"as": ["जैसा,मानो,क्योंकि,के ,जब कि,जैसे ही,की तरह,के रूप में,के ,जब,ज्योंही,जिस तरह,के भांति,के जैसा,पहले की ,पहले की तरह,के समान/के रूप में"],
		"measured": ["नपा तुला"],
		"at": ["में,पर,से,के यहाँ,की अवस्था में"],
		"exhaust": ["थकाना,खींच लेना,पूर्ण वर्णन करना,खत्म कर डालना,बुरी तरह थका ,बुरी तरह थका देना,निकास,खाली कर डालना,खाली कर "],
		"pipe": ["बोलना,बाँसुरी,गाना,चिल्लाना,सिगार,चहकना,नल,सजाना,लय,ले जाना,नलिका,नली,बजाना,पाइप,चहचहाना,कूकाना,चिलम/पैप,बांशी बजाना,बांशी ,बंशी बजाना,नलीक्,चिलम,सीटी बजा कर ,सीटी बजा कर मार्गदर्शन करना,नल से ले जाना"],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"a": ["एक,ए"],
		"range": ["प्रकार,पंक्ति,श्रेणी,विस्तार,फैला रहना,फैलाव,सीमा,क्षेत्र,एक ,परिवर्तन सीमा,लाइनोँ मेँ बाँटना,माला,विस्तार भर फेँकना,दूरी,चूल्हा,पाया जाना,लक्ष्य दूरी मापक यन्ट्र,सीमाएं परिसर,विचरण करना,चरने के लिये पशुओं को छोड़ देना,पँक्तिबद्ध करना,मन्डल,विभिन्न ,बंदूक की दूरी जहाँ तक वह मार सकती है,विस्तार भर ,क्रम मेँ ,विचरण ,गोचर,स्थान ,परिसर,विभिन्न प्रकार,स्थान पाना,पकाने का चूल्हा,कतार में बाँधना,मार कर सकना,क्रम मेँ लगानाना,दो सीमाओं मे बदलना,दो छोरोँ मेँ बाँटना,पँक्तिबद्ध ,उचित गौरव पाना,सीढ़ी का डण्डा,एक सीध मेँ दौड़ना,पहुंच,पंक्ति श्रृंखला,पकाने ,निश्चित प्रदेश म्ँ होना,1. परास 2. परिसर (MA),1. परास 2. परिसर 3. माला(CH)"],
		"of": ["के बारे में,से,का"],
		"2": ["2"],
		"to": ["में,तक,से,की ओर,बन्द,के प्रति,की,को,बन्द अवस्था में,के अनुसार.,के मुकाबले में,से मिला कर,होश ,बन्द अवस्था ,की अओर,होश में,सेवा में"],
		"10": ["10"],
		"j": ["जे"],
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"and": [" एवं ,तथा,एंड (डिजिटल/विमान लॉजिक ’ एवं ’ प्रयुक्त)(IT)"],
		"can": ["बाल्टी,निकालना,रोक देना,पीपा,नितम्ब,बंद करना,बंद ,शौचघर,समर्थ होना,रोक ,कनस्तर,बाल्टीभर,योग्य होना,कुपी,टीन के डिब्बे में सुरक्षित रखना,नौकरी से निकालना,मलमूट्र ,सकना,कैन,स्कुल से निकालना,डिब्बा,टीन में ,काम से निकालना,बंडी ,बंडी गृह,टीन का संदूक,टीन का ,नौकरी से ,कैन में रखना,जेलखाना,डोलची,टीन में रखना,मलमूट्र पाट्र,डिब्बाभर,डिब्बे में रखना"],
		"exceed": ["अधिक होना,पार कर जाना,अतिक्रमण करना,से अधिक होना,अतिक्रमण ,अधिक ,से अधिक ,पार "],
		"allowed": ["अनुज्ञात"],
		"values": ["मान्यता"],
		"in": ["भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out"],
		"specific": ["विशिष्ट,विशेष,निश्चित,विस्तृत,विशिष्ट/निर्दिष्ट,खासतौर,आपेक्षिक(PH)"],
		"such": ["इस तरह का,वैसा ही,इस,एसा,इतना,ऐसा,ऐसा ही,इस तरह ,आदिष्ट,अइसन"],
		"need": ["अपेक्षा करना,प्रयोजन,आवश्यकता होना,जरूतमंद होना,जरूरत ,आवश्यकता,निर्धनता,प्रेरणा,आपत्ति,अवश्यकता,जरूतमंद ,ग़रीबी,मदद माँगना,मुफ़लिसी,मदद चाहना,ज़रूरतमंदी,ज़रूरत,माँग,जरूरत होना"],
		"treatment": ["निरूपण,बर्ताव,बहस,इलाज,व्यवहार,उपचार,1. प्रशोधन 2. उपचार(MA)"],
		"three": ["तीन,तिक्की"],
		"way": ["प्रकार,दल,बहुत,क्षेत्र,बहुत ही,शैली,मार्ग,रास्ता,दूरी,ओर,ढंग,तरीका,तरकीब,बहुत ही दूर,बहुत ,मग,पथ,डहर,गैल"],
		"catalyst": ["उत्प्रेरक"],
		"or": ["अन्यथा,या/ एवं ,या, एवं ,दो में एक,दो में ,ऑर(IT)"],
		"similar": ["सम,समान,समरूप,ऐसा,तुल्य वस्तु,समान/तुल्य,तुल्य "],
		"system": ["शरीर,व्यवस्था,पद्धति,सिद्धांत,तरीका,प्रणाली,वाद,क्रमव्यवस्था,निकाय,सिस्टम,तंत्र,निकाय(PH)"],
		"limit": ["मर्यादा,हद,सीमा,पाबंदी,सीमा में रहना,पाबंदी ,सीमाबद्धता,सीमित रहना,पाबंदी लगाना,सीमा ,इंतहा,1. सीमा 2. सीमांत(MA),सीमा(PH)"],
		"dioxin": ["डाइऑक्सिन"],
		"various": ["भिन्न,कई ,अनेक,विभिन्न,विविध,कई प्रकार का"],
		"western": ["अमरीकी पश्चिमी सम्बधी फिल्म,पश्चिम में स्थित,पश्चिमी हवा का,पश्चिमी,पश्चिम अमरीकीआ,पाश्चात्य,अमरीकी पश्चिमी सम्बधी ,अमरीकी पश्चिमी सम्बधी किताब,वेस्टर्न"],
		"expressed": ["अभिव्यक्त"],
		"tolerable": ["सहनीय,कामचलाऊ,औसत दर्जे का,ठीक ठाक"],
		"daily": ["दिन,दैनिक,हमेशा,प्रतिदिन,नौकरानी,प्रति दिन/प्रति दिवस,दैनिक समाचार पत्र,दैनिक ,दैनिक/प्रति दिन का,रोज,दैनिक समाचारप्ट्र,रोज़ाना,दैनिक समाचारपट्र"],
		"take": ["करना,पाना,स्वीकार करना,प्राप्त करना,लगाना,देना,खाना,देखभाल करना,लगना,उठाना,बनाना,डालना,लेना,समाहित करना,जान लेना,पकड़ना,आय,मानना,ले जाना,ग्रहण करना,स्वीआर करना,उठा लेना,अपनाना,खा लेना,चिट्र लेना,शादी करना,धरण करना,बरतना,आरक्षित करना,खा ,आमदनी,धरण ,परिग्रहण करना,स्वीकार कर लेना,पड़ना,गिरफ्तार करना,लीजिये"],
		"are": ["आर"],
		"1": ["1"],
		"pg": ["पी जी,पी "],
		"per": ["प्रति"],
		"kg": ["किलोग्राम,कि.ग्रा."],
		"because": ["के कारण,वजह से,क्यों कि,के ,क्योँकि"],
		"toxicity": ["विषाक्तता"],
		"is": ["सितारा मछली"],
		"high": ["भारी,प्रमुख,अधिक,स्वर्ग,ऊँचा,उज्ज्वल,उन्नत,बदबूदार,ऊँचा स्थान,प्रखर,उत्तम,उँचा,श्रेष्ठ,महान,दमक,उल्लसित,अतिरिक्त,उच्चतम,उच्च,मदहोश,मध्य,उच्चदाब,अत्याधिक,महापराध,पद में ऊँचा,उतकृष्ट,ऊँचाई पर,तिक्ष्ण,शिष्टापूऋण,बुलंद,उँचाई,भरी,उच्चस्थानीय,दुऋगन्धित,उँच्"],
		"even": ["समान करना,समतल,चौरस,ठीक,शान्त,समतल करना,सम,समान,एक सा,केवल,समतल ,भी,समान,ठीक इतना ही, एवं  भी,यहाँ तक ,ठीक इतना ,एक ,यहाँ तक की,सन्ंतुलित,सम(MA),सम(PH)"],
		"low": ["तुच्छ,धीरे से,धीमा,अधिक,हल्का,अधम,निम्न,निकटवर्ती,खुला,निची,नीचा,धीमी,कम,उतार,डूब ज्ना,नीचतापूर्ण,म्ंअद स्वर मेम्,मंद,भाटा,नीच,दुब ज्ना,निम्न श्रेणी का,सलाम,नीचे,निम्न ,म्ंअद,छोटी,निच,ओछा,म्ंअद ,निम्न होना,निचा,बैल की तरह डकारना या बोलना,अवकृष्ट,अल्प दाब क्षेत्र(PH)"],
		"all": ["सभी,बहुत,सब,अधिकतम,केवल,अल्ल्,पूरा,पूर्ण रुप से,सारा,ऑल,सबकुछ,सर्वस्व,पूरे तौर से,तमाम"],
		"related": ["जुड़ा हुआ,सम्बद्धित,संबंधी,सम्बन्धित,बन्धु,संबंधित"],
		"very": ["ठीक,बहुत,अत्यन्त,बहुत ही,एकदम,वही,उसी,अत्यंत,बिलकुल वही,बहुत[उत्तमा सूचक]"],
		"fine": ["लगान,सुन्दर,उत्कृष्ट,सुहावना,प्रशंसात्मक,अच्छा,उम्दा,उत्तम,संतोषजनक,कोमल,ठीक तरह से,शुद्ध,बढिया,अर्थ दण्ड देना,बहुत अच्छी,चंगा,बारीक,पतला,सुडौल,चित्ताकर्षक,जुर्माना,बढिया/अच्छा,महीन,जुर्माना लगाना,बहुत कम अन्तर होना,अर्थ दंड,परिष्कृत (PH)"],
		"measurement": ["नाप,लम्बाई,मापन,नाप(PH)"],
		"required": ["जरुरत,आवश्यक,अपेक्षित"],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"obtain": ["पाना,प्राप्त करना,हाशिल करना,ले लेना,प्रचलित होना,लेना,पाया जाना,हथियाना,पाया ,लागु होना,अस्तित्व में होना"],
		"these": ["यह,इन्हें,ये,इन"],
		"emission": ["स्राव,उत्सर्जन,उत्सर्जन(MA),उत्सर्जन(CH),उत्सर्जन(PH)"],
		"reduction": ["कमी,घटाव,पदावनति,छूट,लघुकृत ,समानयनअ,समानयन,लघुकृत प्रति,आकृत्यान्तरण,र्हासअ,परिवर्तनअ,कटौति,अपचयन,अवकरण"],
		"carbon": ["कोयला/कार्बन,प्रंगार,कार्बन,प्रांगार"],
		"dioxide": ["डाइऑक्साइडअ"],
		"brought": ["लाया"],
		"down": ["गिरा देना,पर,जल्दी समाप्त करना,हारना,गिराना,नीचे उतारना,नीचे गिरना,दुःखी,हरा देना,पुरी तरह ,बंद,नीचे गिराना,पड़ा हुआ,जल्दी खतम करना,नीचे उतरना,कोमल बाल,नीचे,नक़द,नीचे की तरफ,गिरा ,पुरी तरह से,रोवाँ,निम्नगामी,नीचे ,के नीचे/के तले,कोमल ,जल्दी समाप्त ,डाउन,नीचे ,के किनारे,कोमल पंख,तेज़ी से निगल ,नीचे की ,रोवाँ/मुलायम बाल,पड़ा ,जल्दी पी लेना,नीचे ,नीचे ,कागज पर,निगलकर शरीर के अन्दर,तेज़ी से निगल जाना,कागज ,ख़राब,दक्षिणोन्मुख,नीचे तक,छोड़ना,ज़मीन पर गिरा देना,बिगाडना,अध:(IT)"],
		"only": ["अकेला,ही,केवल,किंतु,मात्र,एकमाट्र,इकलौता,तभी,एक माट्र,एक ,माट्र,सिर्फ़"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"efficiency": ["दक्षता,कार्यक्षमता,चुस्ती,दक्षता(CH),दक्षता(PH)"],
		"process": ["विधि,बढोत्तरी,तैयार करना,प्रक्रिया,ढालना,अग्रेसर होना,समय की प्रगति के साथ,कानूनी कारवाइ,ब्लाक बनाने का ढँग,संसाधित करना,आहवानपट्र,पण्योपयोगी बनाना,प्रक्रम,प्रक्रम ,आदेशिका,1. प्रक्रम 2. प्रवर्ध(MA),प्रक्रम(CH),प्रक्रम(IT),प्रक्रम(PH)"],
		"that": ["तक,जो,इस हद ,वह,वही,इतना,वह[निर्धारक अर्थ में].,जो कि,कि,यह,उस,जो/जिसे,इस हद तक,जि,जिनक्"],
		"any": ["प्रत्येक,थोड़ा,एक,किसी को,बिल्कुल,कोई,कुछ,मामूली,कोई भी,कुछ/किंचित,किसी भी,जो ,अब ,किसी भी स्थिति में"],
		"fuel": ["ईंधन,डालना,उत्तेजक ,ईंधन डालना,उत्तेजक बात,भड़काना,ईंधन(PH)"],
		"unit": ["एक,विभाग,ईकाई,टुकड़ी,माट्रक,अंग,युनिट,एकक,इकाई/टुकडी,खण्ड,1. मात्रक(MA),1.एकक(IT),मात्रक(PH)"],
		"product": ["परिणाम,गुणन,माल,उत्पादन,उत्पाद,पधार्थ,गुणनफल,1. उत्पाद 2. गुणनफल(MA),1. उत्पाद 2. गुणनफल(CH),उत्पाद(PH)"],
		"output": ["उत्पादन,आउटपुट देना,प्रक्षेपण,आउटपुट ,प्रक्षेपण करना,आउटपुट,निर्गत(MA),निर्गम(CH),निर्गत(PH)"],
		"being": ["जीवन,स्वभाव,प्राणी,अस्तित्व,जीव,जीविका,किसी का स्वभाव,हो रहा है"],
		"electricity": ["विद्युत,उत्तेजना,बिजली,ऊर्जा,नई लहर दौड़ना,विद्युत्,नई लहर ,नई ,विद्युत शक्ति/बिजली,विद्युत(PH)"],
		"certain": ["अनिवार्य,विश्वसनीय,नियत,कोई,विशेष,पक्का,निश्चित,कुछ,असंदिग्ध,कोई भी,निर्विवाद,किसी,पक्का विश्वास,पक्का ,कोई ,खास,कतिपय"],
		"distance": ["प्रक्रिया,दूर रखना,दूर ,दूरी,दूर ,दूर ,अलग करनाना,दूर राकना,फ़ासलाआ,दूर स्थान,अलग ,अलगअना,स्वयं को किसी से दूर करना,फासला,अंतर,दूरी(IT),दूरी(PH)"],
		"moved": ["द्रवित"],
		"physical": ["शरीर,वास्तविक,शारीरिक,ज़ोर ज़बर्दस्ती का,प्राकृतिक,प्रकृति,भौतिक,दैहिक,स्थूल,शारिरीक,भीतिकी,1.भौतिक(IT)"],
		"fossil": ["जीवाश्म,जीवावशेष,रूढ़िवादि व्यक्ति"],
		"renewable": ["नवीकरणीय,स्वाभाविक ,नवीनीकरण योग्य,नवीनीकरणीय,जिसका नवीनकरण सम्भव हो,स्वाभाविक रूप से पुनः पैदा होने वाला"],
		"least": ["कम से कम,कम,सब से ,थोड़ा भी,न्यूनतम,सब से छोटा,न्यूनतम(MA),न्यूनतम(PH)"],
		"same": ["समान,वही,समरूप,उसी प्रकार से,उसी प्रकार ,एक जेसा,समान/सदृश"],
		"rate": ["इसी रफ्तार से,दर्जा,कोटि,समझना,पौरकर उपशुल्क,दाम निश्चित करना,श्रेणी,कद्र ,निर्धारित करना,गिनना,वेग,मानना,माप,अनुपात,निर्धारण,सम्मान करना,घटा बढी अन्तर,उपकर,अनुमान,भाव,मोल लगाना,किसी भी हालत मे,भाव ठहराना,कद्र करना,पौरकर ,सरकार द्वारा निर्धारित कर,योग्यता का दाम लगाना,दर नियत करना,वर्ग या श्रेणी मे रखना,दर,दर नियत ,घटा बढी ,डाँटना,मूल्याकंन करना"],
		"its": ["अपना,इसका,इस्क्,उसक्,उसका"],
		"so": ["जैसा,अत्यधिक,वास्तव में,इसलिये,बहुत अधिक, ,इसलिए,भी,ताकि,इतना,ऐसा,उसी तरह/समान रूप से,उसि प्रकार का,ऐसे,इसि लिए,इसि ,लिहाजा"],
		"neutrality": ["निष्पक्षता,तटस्थता,उदासीनता(PH)"],
		"production": ["प्रदर्शन,निर्माण,प्रोग्राम क सँयोजन,उत्पादन,उत्पाद,ताम झाम,कलाकृति,प्रस्तुति,ताम ,प्रस्तुतिकरण,प्रोग्राम ,उत्पति,उत्पादन(MA),उत्पादन(IT),उत्पादन(PH)"],
		"another": ["भिन्न,दूसरा,एक अन्य,एक ,उनसे भिन्न"],
		"approach": ["पद्धति,सन्निकर्ष,समीप आना,रास्ता,पास आना,सुलझाना,प्रस्ताव,चर्चा करना,आग्रह,चर्चा ,चर्चा होना,उपागम,पहुँच/निकटता,चर्चा ,पहुँचना,माँगना,पहुँच,उपगमन(PH)"],
		"recent": ["आजकल का,आधुनिक,नया,आजकल ,हाल का"],
		"argument": ["तर्क,झगड़ा,विषय,बहस,दलील,वाद विवाद,भावार्थ,1. प्राचर(IT)"],
		"if": ["मानो,यदि,शर्त,अनिश्चितता,यदि,कि,भले ही"],
		"we": ["हम,हमार्,मैं,हम ने,हमारा,हमने,हमें"],
		"replace": ["बदलना,हटाना,बदले मेँ रखना,स्थान लेना,का स्थान ,का स्थान लेना,वापस रख देना,निश्चित स्थान पर रखना,के बदले प्रयोग में  लाना,वापस रख "],
		"biomass": ["जैव भार,जैव ईंधन,जैव ,जैवमात्रा(CH)"],
		"it": ["वह,यह/वह,वाक्यांश  प्रमुखता बताना"],
		"adequate": ["योग्य,पर्याप्त,समुचित,समर्थ,काफी"],
		"meet": ["होना,मिलना,स्पर्श करना,पुरा करना,सामना करना,सभा,पूरा करना,भुगतान करना,उत्तर देना,अनुभव करना,से भेंट करना,परिचित होना,सम्मेलन,परिचय करना,उपस्थित रहना,पूरा होना,पूरा कर पाना,जोड़ना,भेंट करना"],
		"obligation": ["अनुबंध पट्र,एहसान,आभार,ऋण,कर्तब्यअ,दायित्व,मजबूरी"],
		"has": ["चुकी,[के] पास है"],
		"some": ["लगभग,पूर्णतया,विशिष्ट,कोई,कुछ लोग,कुछ,कुछ ,कइ,बहुत बढिया,थोड़ा सा,चंद"],
		"subtle": ["हल्का,जटिल,कुशाग्र,तीक्ष्ण,सूक्ष्म,परिष्कृत,गूढ़,संवेदी,तीव्र बुद्धि"],
		"used": ["पुराना,आदी,प्रयुक्त,झुत,उपयोजित"],
		"primary": ["मुख्य,मूल,प्रधान,प्रारम्भिक,एक प्रकार का निर्वाचन,प्राथमिक,आद्य,प्राईमरी,मूलभुत,प्राथमिक(CH),आद्य(PH)"],
		"domestic": ["घरेलू नौकर,पालतू,चाकर/घर का नौकर,घरेलू,अन्तर्राज्यीय,स्वदेशी,पारिवारिक,घरेलू ,गार्हपत्य"],
		"most": ["लगभग,अत्यधिक,बहुत अधिक,बहुत,सर्वाधिक,अधिकतम,सबसे अधिक,सबसे "],
		"parts": ["भाग"],
		"stove": ["चूल्हा,तापक,स्टोव,अँगीठा,स्टोव(PH)"],
		"inadequate": ["अयोग्य,अपर्याप्त"],
		"ratio": ["संबन्ध,अनुपात,अनपातु(MA),अनुपात(PH)"],
		"control": ["शासन,संचालन करना,निपुणता,पर नियंट्रण रखना,क़ाबू में रहना,नियंट्रण में रखना,शासन करना,नियंट्रण करना,नियंत्रण,सुलझाना,क़ाबू में रखना,नियंट्रक,नियंट्रण,वश में रखना,नियंत्रित करना,रोक थाम,प्रतिबंध लगना,नियंट्रण में ,क़ाबू में ,अंकुश,निर्बंध,शासन ,नियंट्रण ,कुशलता,फ़ायदा ,ख्ॅआबू में रखना,पर नियंट्रण ,क़ाबू,नियंट्रण रखना,जाँच ,नियंट्रण ,रोक ,रोक लगना,जाँच करना,फ़ायदा उठाना,स॑यम,अंकुश देना,नियंत्रण(MA),नियंत्रण(IT),नियंत्रण(PH)"],
		"leading": ["प्रमुख,प्रथम,मुख्य,महत्वपूर्ण,अग्रगामी,प्रथम स्थान में,अग्रग(PH)"],
		"this": ["इस,यह,इसेसे"],
		"partly": ["कुछ हद तक,कुछ ,कुछ अंश ,आंशिक रूप से,कुछ अंश तक,कुछ कुछ"],
		"due": ["सीधे,उचित,उप्युक्त,शुल्क,उपयुक्त,निश्चित,के कारन,देय,प्रतीक्षित,प्रप्य,के ,देय/ऋण,बकाया"],
		"where": ["जिस स्थान पर,जब कि,जहाँ,कहाँ"],
		"no": ["कोई,नहीं,बिल्कुल नहीं,विरुद्ध मत,कुछ भी नहीं,नहीं{अनुमत},इनकार,कोई नहीं,नहीं हैं"],
		"ever": ["निरन्तर,नित्य,कदापि,कभी,इतना,सदैव,हमेसा,हमैसा,चिर"],
		"varying": ["घटता बढ़ता,परिवर्ती(MA)"],
		"inflow": ["अंतर्वाह,अंतर्वाह(PH)"],
		"air": ["बताना,प्रकट करना,मंद हवा,व्यक्त करना,वायुमण्डल,समीर,सूखना,लय,रंग ढंग,वातावरण,सुखाना,ताज़ी हवा लाना,धुन,हवा,हवा देना,सुर,प्रसारण होना,हवाई यात्रा,हवा भरना,हवाई जहाज,चाल ढाल,प्रसारण करना,अनिल,हल्की हवा,पवन,हवा लगाना,वायु,ताज़ी हवा ,प्रसारण ,हाव भाव,हवाई,वात,हवा"],
		"into": ["में,के अंदर,अंदर को,उपर,गुणित करने पर"],
		"space": ["आकाशीय,आकाश,अन्तरिक्ष,दूरी,स्थान,जगह,समय,अन्तराल,स्थल,जगह बनाना,स्पेस,अंतरिक्ष,अन्तर पर रखना,गुंजाइश,अन्तर ,रिक्त स्थान,दिक्,1. आकाश(MA),आकाश(PH)"],
		"buoyancy": ["तैराव,प्रफुल्लता,उत्प्लावकता,उत्प्लावकता(CH),उत्प्लावकता(PH)"],
		"greenhouse": ["छोटे पेड़ों को हरा रखने का घर,काँच का घरअ"],
		"effect": ["प्रभाव,पैदा करना,पैदा ,असर,परिणाम,प्रभाव पड़ना,नियोजन,पूरा करना,पर्तीति,कार्य कारण,असर करना करना,असर करना,प्रभाव ,असर ,प्रभात पड़ना,नतिजा,प्रभात "],
		"substantive": ["वास्तविक,संज्ञा,स्थायी,विधिवत प्रस्तावित,तात्विक,स्वतः रंजक,सत्तासूचक,स्वतः ,पृष्ट आधारवाला"],
		"would": ["काल्पनिक घटनाओं को प्रकट करने में,इच्छा प्रकट करना,भूतकाल को प्रकट करने के लिए"],
		"produce": ["उत्पन्न होना,जन्म देना,पैदा करना,प्रस्तुत करना,निर्माण करना,पेश करना,प्रदर्शित करना,उपज,उत्पन्न करना,रचना करना,उत्पादन,जनना,परिस्थिति उत्पन्न करना,उत्पादन करना,उत्पति"],
		"lesser": ["न्यूनतर"],
		"green": ["हरी,कच्चा,हरा भरा,सुहावना,ईर्ष्यालु,पीला,नया,हरित,मैदान,हरियाली,अनुभवहीन,हरा ,हरा होना,हरा भरा करना,हरा ,हरा करना,नौसिखिया,हरा कपड़ा,हरा ,बढ़ा दिन का,अपक्व,बढ़ा दिन ,अपक्वआ,हरा,घास का ,हराभरा,घास का मैदान,अनाड़ी,ताज़ा,1. हरा(CH)"],
		"house": ["रखना,घर,प्रतिष्ठान,सदन,आयतन,गृह,परिवार,शाला,घर ,घरमें ठहराना,कोठी"],
		"gas": ["बकवास ,बकवास,ज़हरीली गैस,बकवास करना,विषैली गैस छोड़ना,निश्चेतक नाइट्रस ओक्साइड,गैस,डींग,वायुरूप ,शेखी मारना,अश्रु गैस,विषाक्त करना,कोरी बकवास ,व्यर्थ की बात,वाष्प,त्वरित्र,कोरी बकवास करना,मन बहलाना,बकवाद करना,वायुरूप द्रव्य,टीअर गैस,ज़हरीली गैस लेना[देना],मन ,अश्रु ,गैस वितरण करना,गैस से चलाना,व्यर्थ की ,पैट्रोल,गैस(CH)"],
		"poorly": ["अस्वस्थ,लस्टमपस्टम,असंतोषजनक ढंग से,असंतोषजनक ,फीका"],
		"burning": ["जलता हुआ,प्रबल,दाहक,जलन,ज्वलन्त,धधकता हुआ,जलानेवाला,ज्वलन"],
		"key": ["गुप्त,प्रमुख,मुख्य,निर्णायक,महत्वपूर्ण,मनाना,उपाय,मूल,महत्वपूर्न,टेक,व्याख्या,संकेत भेजना,टीका,संकेत ,सुर,कुंजी/चाबी/ताली,ताली,चाबी,चाबी ,चाबी लगाना,फेंचकश,कुंजी,कुंजी(IT),कुंजी(PH)"],
		"requirement": ["जरुरत,आवश्यक्ता,आवश्यकता,आवश्यक वस्तु,आरक्षित ,अपेक्षा,आरक्षित भूखंड,माँग"],
		"then": ["कब,इसलिये,तत्पश्चात,अतः,बाद में,तब तब,इस के ,इस के अतरित,तत्कालीन,तब फिर,फिर से,फिर कभी,उस समय का,उस समय "],
		"ensure": ["सुनिश्चित करना,सुनिश्चित ,आश्वस्त करना"],
		"design": ["नमूना,बनावट,योजना बनाना,रूप,डिज़ाइन,योजना ,परिकल्पना,योजना,प्रारूप बनाना,योजनाबद्ध,आकार,रचना,रूपरेखा तैयार करना,रूपित करना,रूपित ,अभिकल्पना,प्रारुप,रूपरेखा ,नक्शा बनाना,रूपरेखा बनाना,रुपरेखा,अभिकल्प(MA),अभिकल्प(IT),अभिकल्प(PH)"],
		"something": ["कोई,कुछ,कोई ,कोई चीज़,कोई बात"],
		"consistent": ["अनुरूप,अटल,एक सा,समान/एक सा,एक ,संगत(CH),संगत(PH)"],
		"completely": ["भरपूर,पूरी तरह से,पूरी तरह "],
		"monoxide": ["एकल आक्सैड़"],
		"co": ["सी ओ,सी "],
		"industrial": ["उद्योग संबंधी,उद्योगी,औद्योगिक"],
		"minimized": ["अल्पिकृत"],
		"excess": ["बहुत अधिक,अधिशेष,अधिकता,ज़्यादती,ज़रूरत से ,ज़रूरत से ज़्यादा,आधिक्य(CH),अतिरिक्त(PH)"],
		"good": ["खरा,भरपूर,योग्य,अनुकुल,मान्य,अच्छा,उचित,दयालु,प्रवीण,ठोस,निपुण,लाभदायक,शुभ,हित,भलाई,विनोदी,खराब नहीं हुआ,मज़बूत,मजोरंजक,बड़ा,ज्यादा"],
		"increased": ["बढ़ा ,बढाया है,बढ़ा हुआ"],
		"power": ["बल,सत्ता,प्रभावशाली,शक्ति,ताकत,समधिकार,प्रेरित करना,आसुरी ताकत,प्रतिभा,देवता,अधिकार,भरमार,सामर्थ्य,क्षमता,राज्य,अतिशक्तिशाली राष्ट्र,अपरिमित परिमाण,ऊर्जा देना,शक्तिशाली ,आसुरी ,समर्थ होना[बनाना],ऊर्जा,ऊर्जाआ,विद्युत्,आतिशी शीशे कि आकर्शण शक्ति,शक्तिशाली बनाना,विद्युत् शक्ति,सत्वाधिकार,ईश्वरत्व,घात,अपरिमित ,आतिशी शीशे कि आकर्शण ,अतिशक्तिशाली ,प्राधिकार,शक्ति राजनीति,शक्ति ,ऊर्जा ,दम,शक्तवर बनाना,शक्ति/क्षमता,अगणित संख्या,तेज,शक्‍ति,शौर्य,ओज,1. शक्ति (MA),1. क्षमता(CH),शक्ति(PH)"],
		"consumption": ["खपत,मिलाना,संयोग,फुप्फुसीय यक्षमा,सम्पर्क,उपयोग,क्षय रोग/तपेदिक,उपभोग ,तपेदिक,उपभोग की वस्तु,सम्पर्क स्थापित करना,उपभोग"],
		"careful": ["सावधानी का,सावधन,सतर्क,सावधान,चौकस,कंजूस,सावधानी से,होशियार,सावधानी ,चौकस/सावधान"],
		"optimization": ["बेहतरी,इष्टतमीकरण(CH),इष्टतमीकरण(IT)"],
		"needed": ["आवश्यक"],
		"allow": ["स्वीकार करना,मिलना,देना,मान ,अनुमति देना,आने देना,आज्ञा देना,हो सकना,स्वीकार करना/मान लेना,लाने देना,आज्ञा देना/अनुमति देना,राज़ी होना"],
		"minimum": ["निम्नतम,कम से कम,अल्पतम,न्यूनतम(MA),न्यूनतम(PH)"],
		"case": ["घटना,समस्या,नमूना,खोल,आवरण चढाना,उदाहरण,असलियत,विषय,परीक्षण करना,स्थिति,आदमी,परिस्थिति,निरीक्षन करना,मामला,संदूक में रखना,कारण,प्रश्न,आवरण,रोगी,केस,खास आदमी,पत्ता,हालत,गिलाफ़,दुर्दशा,बक्स,खास ,परीक्षण ,वास्तविकता,म्यान,अवस्था,जोड़ा,मुकदमा,संदूक,डिबिया/पेटी,प्रदर्शन मंजूषा,संदूक में रखनाअना,पलस्तर लगाना,सच्चाई,दशा,शीसे का खाना,निरीक्षन ,डिब्बा,आवेष्टन,कारक,संदूक ,पलस्तर ,शीसे का ,विभक्ति,पेटी,प्रकर्ण,सुटकेस,वस्तुस्थिति,डिब्बे में ,आवरण ,ढाँचा,डिब्बे में रखना,1. विषय प्रकरण 2. स्थिति 3. कोश 4. केस रोगी(CH),केस(IT)"],
		"one": ["अकेला,जो,एक,कोई,किसी,एक ही"],
		"needs": ["ज़रूरतें"],
		"use": ["लाभ/प्रयोजन,उपयोग करना,फ़ायदा,काम में आना,प्रयोजन,उपयोग,प्रयोग करना,प्रयोग,उपयोग,आवश्यकता,उपयोग करना,आदत,काम में लाना,उपयोग करने की शक्ति,उपयोग का ,प्रयुक्तना,प्रयोग कर,प्रयोग/भोग/सेवन"],
		"burn": ["करना,दाग,ख़र्च करना,बनाना,जलन पैदा करना,जलना,उत्तेजित होना,जलाना,क्रोध ,गलाना,जलने का घाव,जलने योग्य होना,पकाना,जलन,नष्ट हो जाना,जलने योग्य ,झुलसाना,छाला,जला डालना,गर्म होना,क्रोध आना,तपाना,आग ,आग लगना,नष्ट हो ,जला ,जलाकर मार डालना,गर्म ,जलन पैदा ,फफ़ोला,जलाकर ,दगाई,जलाकर नष्ट कर देना,ख़र्च ,ब्लेंक डिस्क पर डाटा संग्रहित करना"],
		"off": ["उदास,रूखा,दूर,अलग,से,समाप्त,सुदूर,छूट,बंद,बकी,से अलग,रद्द,भंग,दाहिना,छुट्टी ,पर से,मामुली,से दूर,ऑफ,से ,छुट्टी का,से "]
	}
}